###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/kadmiv/coshare_erp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/kadmiv/coshare_erp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/kadmiv/coshare_erp/persistence.xml

cuba.metadataConfig = +com/kadmiv/coshare_erp/metadata.xml

cuba.viewsConfig = +com/kadmiv/coshare_erp/views.xml

cuba.windowConfig = +com/kadmiv/coshare_erp/web-screens.xml

cuba.menuConfig = +com/kadmiv/coshare_erp/web-menu.xml

cuba.permissionConfig = +com/kadmiv/coshare_erp/web-permissions.xml

cuba.mainMessagePack = +com.kadmiv.coshare_erp.web

cuba.anonymousSessionId = 3d01e26c-9bcf-5186-de0a-dae0ae917e49

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover