###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/kadmiv/coshare_erp/spring.xml

cuba.persistenceConfig = +com/kadmiv/coshare_erp/persistence.xml

cuba.metadataConfig = +com/kadmiv/coshare_erp/metadata.xml

cuba.viewsConfig = +com/kadmiv/coshare_erp/views.xml

cuba.mainMessagePack = +com.kadmiv.coshare_erp.core

cuba.keyForSecurityTokenEncryption = 2uf8EZPs60qoJyN3

cuba.anonymousSessionId = 3d01e26c-9bcf-5186-de0a-dae0ae917e49

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false